# The host machine that the PPM is running on.
DOCKER_HOST_IP=

# An external directory that contains the necessary edges and properties files.
DOCKER_SHARED_VOLUME=

# This should be "CONFLUENT" when utilizing CC and empty otherwise.
KAFKA_TYPE=

# Key and secret for CC.
CONFLUENT_KEY=
CONFLUENT_SECRET=